<.header>
  Climate impact <%= @climate_impact.id %>
  <:subtitle>This is a climate_impact record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/leaderboard/#{@climate_impact}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit climate_impact</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/leaderboard"}>Back to leaderboard</.back>

<.modal :if={@live_action == :edit} id="climate_impact-modal" show on_cancel={JS.patch(~p"/leaderboard/#{@climate_impact}")}>
  <.live_component
    module={CdeboardWeb.ClimateImpactLive.FormComponent}
    id={@climate_impact.id}
    title={@page_title}
    action={@live_action}
    climate_impact={@climate_impact}
    patch={~p"/leaderboard/#{@climate_impact}"}
  />
</.modal>
